{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run ATC Sim",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/main.go",
      "noDebug": true
    },
    {
      "name": "Debug ATC Sim",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/main.go",
      "buildFlags": "-gcflags=all=-N -l -dwarfversion=4"
    }
  ]
}